<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="39116e38-11d8-4dc4-80ac-0b7116f308bc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/expService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5045c2b5-2c73-46ad-8c73-c7a0a94fe276" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/expService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="95a62c83-bf25-4537-9758-7f5e874a7682" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/expService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a460a107-782d-440d-9bb9-57b4f587062b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/expService/Service1/mex" />
    <MetadataFile FileName="expService.xsd" MetadataType="Schema" ID="df61a7ba-803f-4f87-ac96-2bebf36622a6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/expService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>